# bulk-sms

bulk-sms-admin/: .gitignore  .project  bower.json  pom.xml
bulk-sms-admin/environments/local/: import.sql
bulk-sms-admin/environments/prod/: bulk-admin-persistence.properties
bulk-sms-admin/environments/test/: bulk-admin-persistence.properties  import.sql
bulk-sms-admin/src/main/java/com/minhthanh/bulk/admin/: Application.java
bulk-sms-admin/src/main/java/com/minhthanh/bulk/admin/config/: ApplicationConfig.java  JpaConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
bulk-sms-admin/src/main/java/com/minhthanh/bulk/admin/controller/: AccountController.java  BlacklistController.java  BundleController.java  ContactController.java  ErrorController.java  GroupContactController.java  HomeController.java
bulk-sms-admin/src/main/java/com/minhthanh/bulk/admin/converter/: AccountConverter.java  DateConverter.java
bulk-sms-admin/src/main/java/com/minhthanh/bulk/admin/form/: BundleEditForm.java  ContactForm.java  GroupForm.java  NumberForm.java  ProfileForm.java  SignupForm.java
bulk-sms-admin/src/main/java/com/minhthanh/bulk/admin/manager/: FileManager.java  MailManager.java  PathManager.java  RoleManager.java  ValidationManager.java
bulk-sms-admin/src/main/java/com/minhthanh/bulk/admin/model/: AjaxResponse.java  CustomUser.java
bulk-sms-admin/src/main/java/com/minhthanh/bulk/admin/service/: AccountService.java  BlacklistNumberService.java  BundleService.java  ContactService.java  GroupContactService.java
bulk-sms-admin/src/main/resources/: logback.xml
bulk-sms-admin/src/main/webapp/WEB-INF/: web.xml
bulk-sms-admin/src/main/webapp/WEB-INF/views/account/: aside_profile.html  edit_profile.html  profile.html  security.html
bulk-sms-admin/src/main/webapp/WEB-INF/views/blacklist/: new_number.html  numbers.html
bulk-sms-admin/src/main/webapp/WEB-INF/views/bundle/: edit.html  extend.html  history.html  index.html  new.html
bulk-sms-admin/src/main/webapp/WEB-INF/views/contact/: contacts.html  edit_contact.html  new_contact.html
bulk-sms-admin/src/main/webapp/WEB-INF/views/error/: 404.html
bulk-sms-admin/src/main/webapp/WEB-INF/views/fragments/: common_css_include.html  common_js_include.html  footer.html  header.html  rightbar.html
bulk-sms-admin/src/main/webapp/WEB-INF/views/group/: edit_group.html  groups.html  new_group.html
bulk-sms-admin/src/main/webapp/WEB-INF/views/home/: forgot-password.html  index.html  signin.html  signup.html  verify.html
bulk-sms-admin/src/main/webapp/WEB-INF/views/sms/: sent.html
bulk-sms-admin/src/main/webapp/resources/css/: style.css
bulk-sms-admin/src/main/webapp/resources/js/: advanced-form-components.js  bulk-sms-admin.js  custom-main.js
bulk-sms-admin/src/main/webapp/resources/js/app/: app.js
bulk-sms-admin/src/main/webapp/resources/js/app/contact/: contact.js
bulk-sms-admin/src/main/webapp/resources/js/app/group/: group.js
bulk-sms-admin/src/test/java/com/minhthanh/bulk/admin/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
bulk-sms-admin/src/test/java/com/minhthanh/bulk/admin/controller/: AbstractMockMVCTest.java  AccountControllerTest.java  BlacklistControllerTest.java  BundleControllerTest.java  ContactControllerTest.java  GroupContactControllerTest.java  HomeControllerTest.java
bulk-sms-admin/src/test/java/com/minhthanh/bulk/admin/manager/: MailManagerTest.java
bulk-sms-admin/src/test/java/com/minhthanh/bulk/admin/service/: AccountServiceTest.java  AuthenticationTest.java  BundleServiceTest.java
bulk-sms-admin/src/test/java/com/minhthanh/bulk/jpa/respositories/: AccountRepositoryTest.java  BlacklistNumberRepositoryTest.java  BundleExtendRepositoryTest.java  BundleHistoryRepositoryTest.java  BundleRepositoryTest.java  ContactRepositoryTest.java  GroupContactRepositoryTest.java  PartnerTokenRepositoryTest.java
bulk-sms-api-service/: .project  pom.xml
bulk-sms-api-service/bulk-sms-api-core/: .project  pom.xml
bulk-sms-api-service/bulk-sms-api-ws/: .project  pom.xml
bulk-sms-api-service/bulk-sms-api-ws/src/main/java/minhthanh/chainables/: RabbitShortMessageChainableService.java  ScreenShortMessageChainableService.java
bulk-sms-api-service/bulk-sms-api-ws/src/main/java/minhthanh/handler/: DefaultShortMessageHandler.java  ShortMessageHandler.java
bulk-sms-api-service/bulk-sms-api-ws/src/main/java/minhthanh/queue/: WsQueueInstance.java
bulk-sms-api-service/bulk-sms-api-ws/src/main/java/minhthanh/service/: OnstartupService.java
bulk-sms-api-service/bulk-sms-api-ws/src/main/java/minhthanh/ws/: BulkApiWs.java  TableTestWs.java
bulk-sms-api-service/bulk-sms-api-ws/src/main/resources/: log4j.properties
bulk-sms-api-service/bulk-sms-api-ws/src/main/webapp/WEB-INF/: beans.xml  chainable.xml  rabbitmq.xml  spring-data-jpa.xml  web.xml
bulk-sms-api-service/environment/localhost/: bulk-sms-api-db.properties  bulk-sms-api-env.properties
bulk-sms-jpa/: .gitignore  .project  pom.xml
bulk-sms-jpa/sql/: DCL.sql  bulk_db_sql.sql
bulk-sms-jpa/src/main/java/com/minhthanh/bulk/jpa/entities/: BaseTimeEntity.java  BlacklistGeneral.java  BlacklistNumber.java  BlacklistTopic.java  BlacklistTopicPK.java  Bundle.java  BundleExtend.java  BundleExtendPK.java  BundleHistory.java  BundleHistoryPK.java  GroupNContact.java  GroupNContactPK.java  Partner.java  PartnerAdminAccount.java  PartnerAdminRole.java  PartnerContact.java  PartnerGroupContact.java  PartnerScheduler.java  PartnerTemplate.java  PartnerToken.java  SmsHistory.java  Subscription.java  TableTest.java  UploadedFile.java
bulk-sms-jpa/src/main/java/com/minhthanh/bulk/jpa/enums/: ExtendStatus.java  SmsStatus.java
bulk-sms-jpa/src/main/java/com/minhthanh/bulk/jpa/repositories/: AccountRepository.java  BlacklistNumberRepository.java  BundleExtendRepository.java  BundleHistoryRepository.java  BundleRepository.java  ContactRepository.java  GroupContactRepository.java  PartnerTokenRepository.java  SmsHistoryRepository.java  TableTestRepos.java
(+12 files in other folders)
