db.url=jdbc:mysql://localhost:3306/bulksms?useUnicode=yes&characterEncoding=UTF-8
db.username=bulksms
db.password=bulksms@123
db.driver=com.mysql.jdbc.Driver

db.maxpoolsize=20
db.minpoolsize=0
db.initialpoolsize=1
db.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.hibernate.showsql=true
db.hibernate.formatsql=true
db.hibernate.ddl=update
