rabbit.handler.noOfClass=2
rabbit.host=localhost
rabbit.port=5672

message.queue.mo=bulk-smpp-mo-queue
message.exchange.mo=bulk-smpp-mo-exchange
message.exchange.mo.pattern=bulk.mo.new

message.queue.mt=bulk-smpp-mt-queue
message.exchange.mt=bulk-smpp-mt-exchange
message.exchange.mt.pattern=bulk.mt.new