<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="Mosaddek">
<meta name="keyword"
	content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
<link rel="shortcut icon"
	href="http://thevectorlab.net/flatlab/img/favicon.png">

<title>Contact</title>

<!-- Bootstrap core CSS -->
<link th:href="@{/resources/css/bootstrap.min.css}" rel="stylesheet">
<link th:href="@{/resources/css/bootstrap-reset.css}" rel="stylesheet">
<!--external css-->
<link th:href="@{/resources/assets/font-awesome/css/font-awesome.css}" rel="stylesheet" />
<!--right slidebar-->
<link th:href="@{/resources/css/slidebars.css}" rel="stylesheet">
<!-- Custom styles for this template -->
<link th:href="@{/resources/css/style.css}" rel="stylesheet">
<link th:href="@{/resources/css/style-responsive.css}" rel="stylesheet" />

<!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
<!--[if lt IE 9]>
      <script th:href="@{/resources/js/html5shiv.js}"></script>
      <script th:href="@{/resources/js/respond.min.js}"></script>
    <![endif]-->
</head>

<body>
	<!-- <ul th:each="con : ${contacts}">
		<li th:text="${con.info}">
		<li>
	</ul> -->
	<section id="container">
		<!--header start-->
		<div th:replace="fragments/header :: header"></div>
		<!--header end-->

		<!--main content start-->
		<section id="main-content">
			<section class="wrapper">
				<div class="row">
					<div class="col-lg-12">
						<section class="panel">
							<header class="panel-heading">
								Extend
							</header>
							<table class="table table-striped table-advance table-hover">
								<thead>
								<tr>
									<th><i class="fa fa-bullhorn"></i> Company</th>
									<th class="hidden-phone"><i class="fa fa-question-circle"></i> Descrition</th>
									<th><i class="fa fa-bookmark"></i> Profit</th>
									<th><i class=" fa fa-edit"></i> Status</th>
									<th></th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td><a href="basic_table.html#">Vector Ltd</a></td>
									<td class="hidden-phone">Lorem Ipsum dorolo imit</td>
									<td>12120.00$ </td>
									<td><span class="label label-info label-mini">Due</span></td>
									<td>
										<button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
										<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
										<button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
									</td>
								</tr>
								<tr>
									<td>
										<a href="basic_table.html#">
											Adimin co
										</a>
									</td>
									<td class="hidden-phone">Lorem Ipsum dorolo</td>
									<td>56456.00$ </td>
									<td><span class="label label-warning label-mini">Due</span></td>
									<td>
										<button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
										<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
										<button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
									</td>
								</tr>
								<tr>
									<td>
										<a href="basic_table.html#">
											boka soka
										</a>
									</td>
									<td class="hidden-phone">Lorem Ipsum dorolo</td>
									<td>14400.00$ </td>
									<td><span class="label label-success label-mini">Paid</span></td>
									<td>
										<button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
										<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
										<button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
									</td>
								</tr>
								<tr>
									<td>
										<a href="basic_table.html#">
											salbal llb
										</a>
									</td>
									<td class="hidden-phone">Lorem Ipsum dorolo</td>
									<td>2323.50$ </td>
									<td><span class="label label-danger label-mini">Paid</span></td>
									<td>
										<button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
										<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
										<button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
									</td>
								</tr>
								<tr>
									<td><a href="basic_table.html#">Vector Ltd</a></td>
									<td class="hidden-phone">Lorem Ipsum dorolo imit</td>
									<td>12120.00$ </td>
									<td><span class="label label-primary label-mini">Due</span></td>
									<td>
										<button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
										<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
										<button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
									</td>
								</tr>
								<tr>
									<td>
										<a href="basic_table.html#">
											Adimin co
										</a>
									</td>
									<td class="hidden-phone">Lorem Ipsum dorolo</td>
									<td>56456.00$ </td>
									<td><span class="label label-warning label-mini">Due</span></td>
									<td>
										<button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
										<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
										<button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
									</td>
								</tr>
								<tr>
									<td><a href="basic_table.html#">Vector Ltd</a></td>
									<td class="hidden-phone">Lorem Ipsum dorolo imit</td>
									<td>12120.00$ </td>
									<td><span class="label label-success label-mini">Due</span></td>
									<td>
										<button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
										<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
										<button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
									</td>
								</tr>
								<tr>
									<td>
										<a href="basic_table.html#">
											Adimin co
										</a>
									</td>
									<td class="hidden-phone">Lorem Ipsum dorolo</td>
									<td>56456.00$ </td>
									<td><span class="label label-warning label-mini">Due</span></td>
									<td>
										<button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
										<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
										<button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
									</td>
								</tr>
								<tr>
									<td><a href="basic_table.html#">Vector Ltd</a></td>
									<td class="hidden-phone">Lorem Ipsum dorolo imit</td>
									<td>12120.00$ </td>
									<td><span class="label label-info label-mini">Due</span></td>
									<td>
										<button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
										<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
										<button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
									</td>
								</tr>
								<tr>
									<td>
										<a href="basic_table.html#">
											Adimin co
										</a>
									</td>
									<td class="hidden-phone">Lorem Ipsum dorolo</td>
									<td>56456.00$ </td>
									<td><span class="label label-warning label-mini">Due</span></td>
									<td>
										<button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
										<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
										<button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
									</td>
								</tr>
								</tbody>
							</table>
						</section>
					</div>
				</div>
			</section>
		</section>
		<!--main content end-->


		<!--footer start-->
		<!-- <div th:replace="fragments/footer :: footer"></div> -->
		<!--footer end-->
	</section>


	<!-- js placed at the end of the document so the pages load faster -->
	<script th:src="@{/resources/js/jquery.js}"></script>
	<script th:src="@{/resources/js/bootstrap.min.js}"></script>
	<script class="include" type="text/javascript"
		th:src="@{/resources/js/jquery.dcjqaccordion.2.7.js}"></script>
	<script th:src="@{/resources/js/jquery.scrollTo.min.js}"></script>
	<script th:src="@{/resources/js/jquery.nicescroll.js}" type="text/javascript"></script>
	<script th:src="@{/resources/js/respond.min.js}"></script>

	<!--right slidebar-->
	<script th:src="@{/resources/js/slidebars.min.js}"></script>

	<!--common script for all pages-->
	<script th:src="@{/resources/js/common-scripts.js}"></script>


</body>
</html>
